PROMGEN: Xilinx Prom Generator P.28xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Proyectos\FPGA\sdc-2012-fpga-roadfighter\RR//game -x xcf04s -u 00000000 D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.bit 

PROM D:\Proyectos\FPGA\sdc-2012-fpga-roadfighter\RR\game.prm map: Mon Jul 29 17:34:11 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03e660f6

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Jul 29 17:29:49 2013 D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.bit
