Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MANUEL64::  Mon Jul 29 18:35:25 2013

par -w -intstyle ise -ol high -t 1 game_map.ncd game.ncd game.pcf 


Constraints file: game.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "game" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          19 out of 232     8%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   2 out of 20     10%
   Number of RAMB16s                        11 out of 20     55%
   Number of Slices                       1598 out of 4656   34%
      Number of SLICEMs                    162 out of 2328    6%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:44233275) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:44233275) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:44233275) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:9164c4dd) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9164c4dd) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9164c4dd) REAL time: 7 secs 

Phase 7.8  Global Placement
..........................
...............................
..
...............................................
.........
......
Phase 7.8  Global Placement (Checksum:a05084e3) REAL time: 21 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a05084e3) REAL time: 21 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:3b82e12b) REAL time: 26 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3b82e12b) REAL time: 26 secs 

Total REAL time to Placer completion: 26 secs 
Total CPU  time to Placer completion: 26 secs 
Writing design to file game.ncd



Starting Router


Phase  1  : 11183 unrouted;      REAL time: 33 secs 

Phase  2  : 10528 unrouted;      REAL time: 33 secs 

Phase  3  : 3126 unrouted;      REAL time: 35 secs 

Phase  4  : 3522 unrouted; (Par is working to improve performance)     REAL time: 38 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Updating file: game.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 37 secs 

Updating file: game.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 53 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 53 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 55 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 55 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 56 secs 
WARNING:Route:455 - CLK Net:road_fighter/scoreboard_digits/dec_counter_gen[1].dec_counter_inst/over_reg may have
   excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:road_fighter/scoreboard_digits/tick_reg may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:road_fighter/scoreboard_digits/dec_counter_gen[3].dec_counter_inst/over_reg may have
   excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 4 mins 56 secs 
Total CPU time to Router completion: 4 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |  302 |  0.084     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|road_fighter/scorebo |              |      |      |            |             |
|ard_digits/dec_count |              |      |      |            |             |
|er_gen[1].dec_counte |              |      |      |            |             |
|     r_inst/over_reg |         Local|      |    3 |  0.301     |  1.252      |
+---------------------+--------------+------+------+------------+-------------+
|road_fighter/scorebo |              |      |      |            |             |
| ard_digits/tick_reg |         Local|      |    3 |  0.243     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|road_fighter/scorebo |              |      |      |            |             |
|ard_digits/dec_count |              |      |      |            |             |
|er_gen[3].dec_counte |              |      |      |            |             |
|     r_inst/over_reg |         Local|      |    3 |  0.491     |  2.302      |
+---------------------+--------------+------+------+------------+-------------+
|road_fighter/scorebo |              |      |      |            |             |
|ard_digits/dec_count |              |      |      |            |             |
|er_gen[4].dec_counte |              |      |      |            |             |
|     r_inst/over_reg |         Local|      |    2 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|road_fighter/scorebo |              |      |      |            |             |
|ard_digits/dec_count |              |      |      |            |             |
|er_gen[2].dec_counte |              |      |      |            |             |
|     r_inst/over_reg |         Local|      |    3 |  0.030     |  1.811      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    18.960ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.094ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net roa | SETUP       |         N/A|     3.039ns|     N/A|           0
  d_fighter/scoreboard_digits/dec_counter_g | HOLD        |     1.122ns|            |       0|           0
  en[1].dec_counter_inst/over_reg           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net roa | SETUP       |         N/A|     2.517ns|     N/A|           0
  d_fighter/scoreboard_digits/tick_reg      | HOLD        |     1.043ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net roa | SETUP       |         N/A|     3.279ns|     N/A|           0
  d_fighter/scoreboard_digits/dec_counter_g | HOLD        |     0.965ns|            |       0|           0
  en[3].dec_counter_inst/over_reg           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net roa | SETUP       |         N/A|     2.278ns|     N/A|           0
  d_fighter/scoreboard_digits/dec_counter_g | HOLD        |     1.279ns|            |       0|           0
  en[4].dec_counter_inst/over_reg           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net roa | SETUP       |         N/A|     2.814ns|     N/A|           0
  d_fighter/scoreboard_digits/dec_counter_g | HOLD        |     1.269ns|            |       0|           0
  en[2].dec_counter_inst/over_reg           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 57 secs 
Total CPU time to PAR completion: 4 mins 56 secs 

Peak Memory Usage:  329 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file game.ncd



PAR done!
