verilog work "letter_memory.v"
verilog work "scoreboard.v"
verilog work "obstacle.v"
verilog work "colisioneer.v"
verilog work "vga_sync.v"
verilog work "score_graphic_controller.v"
verilog work "player.v"
verilog work "obstacle_manager.v"
verilog work "graphic_controller.v"
verilog work "graphic_car_controller.v"
verilog work "colision_manager.v"
verilog work "background.v"
verilog work "universal_bin_counter.v"
verilog work "main.v"
verilog work "db-fsm.v"
verilog work "game.v"
verilog work "divide_by12.v"
verilog work "dec_counter.v"
verilog work "music_box.v"
verilog work "speaker.v"
verilog work "ipcore_dir/car_bitmap_synth.v"
verilog work "ipcore_dir/score_bitmap_synth.v"
verilog work "ipcore_dir/music_bass_synth.v"
verilog work "ipcore_dir/music_melody_synth.v"
verilog work "music_rr.v"
