<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Aug 02 18:56:25 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.2\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.2\ISE_DS\ISE\lib\nt64;C:\Xilinx\Vivado\2012.2\bin;C:\Xilinx\14.2\ISE_DS\PlanAhead\bin;C:\Xilinx\14.2\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.2\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.2\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\14.2\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\14.2\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.2\ISE_DS\EDK\gnu\arm\nt64\bin;C:\Xilinx\14.2\ISE_DS\common\bin\nt64;C:\Xilinx\14.2\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Haskell\bin;C:\Program Files (x86)\Haskell Platform\2011.4.0.0\lib\extralibs\bin;C:\Program Files (x86)\Haskell Platform\2011.4.0.0\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;\;C:\Program Files (x86)\Sony\VAIO Startup Setting Tool;C:\Program Files (x86)\CMake 2.8\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\MinGW\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Pandoc\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;c:\Python27\;C:\Users\Mainframe 3\AppData\Roaming\cabal\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.2"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="Mainframe3"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) CPU        P6100  @ 2.00GHz"/>
          <item stringID="speed" value="1995 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="spartan3e.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="155"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="474"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="667"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="762"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="887"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="412"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="488"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="207"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="155"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="250"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="474"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="667"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="762"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="887"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1305"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="412"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="180"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S4_S4" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="488"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_2, Xilinx CORE Generator 14.2"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="car_bitmap">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="car_bitmap"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="224" c_read_depth_b="224" c_read_width_a="48" c_read_width_b="48" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="224" c_write_depth_b="224" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="48" c_write_width_b="48" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="car_bitmap"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="music_bass">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="music_bass"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="FF" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="2400" c_read_depth_b="2400" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="2400" c_write_depth_b="2400" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="music_bass"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="music_melody">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="music_melody"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="FF" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="2400" c_read_depth_b="2400" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="2400" c_write_depth_b="2400" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="music_melody"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="river_offsets">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="river_offsets"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="6" c_read_width_b="6" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="6" c_write_width_b="6" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="river_offsets"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="score_bitmap">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_2" value="score_bitmap"/>
              <item c_addra_width="4" c_addrb_width="4" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="12" c_read_depth_b="12" c_read_width_a="132" c_read_width_b="132" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="12" c_write_depth_b="12" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="132" c_write_width_b="132" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="score_bitmap"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
