PROMGEN: Xilinx Prom Generator P.28xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Manuel\Desktop\sdc-2012-fpga-roadfighter\RR\//Untitled -x xcf04s -u 00000000 C:/Users/Manuel/Desktop/sdc-2012-fpga-roadfighter/RR/game.bit 

PROM C:\Users\Manuel\Desktop\sdc-2012-fpga-roadfighter\RR\Untitled.prm map: Fri Aug 03 20:47:10 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03bc6884

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Aug 03 20:26:02 2012 C:/Users/Manuel/Desktop/sdc-2012-fpga-roadfighter/RR/game.bit
