PROMGEN: Xilinx Prom Generator P.28xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Manuel\Desktop\sdc-2012-fpga-roadfighter\RR\//Untitled -x xcf04s -u 00000000 C:/Users/Manuel/Desktop/sdc-2012-fpga-roadfighter/RR/game.bit 

PROM C:\Users\Manuel\Desktop\sdc-2012-fpga-roadfighter\RR\Untitled.prm map: Sun Sep 02 21:07:35 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 03e665ee

        Addr1        Addr2                     Date File(s)
    0000:0000    0004:547f     Sep 02 20:27:55 2012 C:/Users/Manuel/Desktop/sdc-2012-fpga-roadfighter/RR/game.bit
