xst -intstyle ise -ifn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.xst" -ofn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spartan3e.ucf -p xc3s500e-fg320-4 game.ngc game.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o game_map.ncd game.ngd game.pcf 
par -w -intstyle ise -ol high -t 1 game_map.ncd game.ncd game.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml game.twx game.ncd -o game.twr game.pcf -ucf spartan3e.ucf 
bitgen -intstyle ise -f game.ut game.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spartan3e.ucf -p xc3s500e-fg320-4 game.ngc game.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o game_map.ncd game.ngd game.pcf 
par -w -intstyle ise -ol high -t 1 game_map.ncd game.ncd game.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml game.twx game.ncd -o game.twr game.pcf -ucf spartan3e.ucf 
bitgen -intstyle ise -f game.ut game.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spartan3e.ucf -p xc3s500e-fg320-4 game.ngc game.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o game_map.ncd game.ngd game.pcf 
par -w -intstyle ise -ol high -t 1 game_map.ncd game.ncd game.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml game.twx game.ncd -o game.twr game.pcf -ucf spartan3e.ucf 
bitgen -intstyle ise -f game.ut game.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spartan3e.ucf -p xc3s500e-fg320-4 game.ngc game.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o game_map.ncd game.ngd game.pcf 
par -w -intstyle ise -ol high -t 1 game_map.ncd game.ncd game.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml game.twx game.ncd -o game.twr game.pcf -ucf spartan3e.ucf 
bitgen -intstyle ise -f game.ut game.ncd 
xst -intstyle ise -ifn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.xst" -ofn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.syr" 
xst -intstyle ise -ifn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.xst" -ofn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.syr" 
xst -intstyle ise -ifn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.xst" -ofn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.syr" 
xst -intstyle ise -ifn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.xst" -ofn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.syr" 
xst -intstyle ise -ifn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.xst" -ofn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spartan3e.ucf -p xc3s500e-fg320-4 game.ngc game.ngd  
xst -intstyle ise -ifn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.xst" -ofn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.syr" 
xst -intstyle ise -ifn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.xst" -ofn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spartan3e.ucf -p xc3s500e-fg320-4 game.ngc game.ngd  
xst -intstyle ise -ifn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.xst" -ofn "D:/Proyectos/FPGA/sdc-2012-fpga-roadfighter/RR/game.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc spartan3e.ucf -p xc3s500e-fg320-4 game.ngc game.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o game_map.ncd game.ngd game.pcf 
par -w -intstyle ise -ol high -t 1 game_map.ncd game.ncd game.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml game.twx game.ncd -o game.twr game.pcf -ucf spartan3e.ucf 
bitgen -intstyle ise -f game.ut game.ncd 
