//! **************************************************************************
// Written by: Map P.28xd on Mon Jul 29 18:35:20 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "left" LOCATE = SITE "A6" LEVEL 1;
COMP "speaker_bass" LOCATE = SITE "E8" LEVEL 1;
COMP "hsync" LOCATE = SITE "F15" LEVEL 1;
COMP "right" LOCATE = SITE "B6" LEVEL 1;
COMP "start" LOCATE = SITE "E7" LEVEL 1;
COMP "vsync" LOCATE = SITE "F14" LEVEL 1;
COMP "speaker_melody" LOCATE = SITE "F8" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "G15" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "H15" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "colision" LOCATE = SITE "F9" LEVEL 1;
COMP "reset2" LOCATE = SITE "F7" LEVEL 1;
COMP "total_score<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "total_score<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "total_score<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "total_score<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "total_score<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "total_score<5>" LOCATE = SITE "D11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

