Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc3s500efg320-4 -uc game.ucf game.edf

Executing edif2ngd -quiet "game.edf" "game.ngo"
Release 14.2 - edif2ngd P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"C:/Users/Manuel/Desktop/sdc-2012-fpga-roadfighter/RR/project_1/project_1.runs/i
mpl_1/game.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "game.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160476 kilobytes

Writing NGD file "game.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "game.bld"...
